ChatAppGenAI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChatAppGenAI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatAppGenAI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Padding="40" MaxWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView x:Name="InvertedListView"
                  ItemsSource="{x:Bind VM.Messages}"
                  Padding="0,0,0,20">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Message">
                    <Grid Height="Auto" Margin="0, 4" HorizontalAlignment="{x:Bind MsgAlignment}">
                        <StackPanel MinHeight="75" MaxWidth="500" Padding="20, 10" Background="{x:Bind local:MainWindow.PhiMessageTypeToColor(Type)}" CornerRadius="{StaticResource ControlCornerRadius}">
                            <TextBlock Text="{x:Bind Text, Mode=OneWay}" TextWrapping="Wrap" Padding="0, 10, 0, 0" FontSize="18" Foreground="{x:Bind local:MainWindow.PhiMessageTypeToForeground(Type)}"/>
                            <TextBlock Text="{x:Bind MsgDateTime}" Margin="0, 10, 0, 10" FontSize="15" Foreground="{x:Bind local:MainWindow.PhiMessageTypeToForeground(Type)}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox IsEnabled="{x:Bind VM.AcceptsMessages, Mode=OneWay}" 
                 Grid.Row="1" 
                 KeyUp="TextBox_KeyUp"
                 FontSize="18"
                 PlaceholderText="Just say anything and hit Enter"></TextBox>
        <ProgressBar Grid.Row="2" 
                     IsIndeterminate="True" 
                     Visibility="{x:Bind local:MainWindow.BoolToVisibleInversed(VM.AcceptsMessages), Mode=OneWay}" 
                     HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
